pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
--init/update/draw

function _init()
	actors = {}
	bullets = {}
	bkgstars = {}
	enemies = {}
	planets = {}
	frcol = 8
	score = 0
	firerate = 50
	player = mkactor(64,1,1)
	add(actors, player)
	enemytimer=0
	planettimer=0
end

function _update()
 for p in all(planets)do
 	p:update()
 end
	for a in all(actors)do
		a:update()
	end
	for b in all(bullets)do
		b:update()
	end
	if (enemytimer >= 30)then
		local enemy = mkenemy()
		add(enemies,enemy)
		enemytimer = 0
	end
	for e in all(enemies)do
		e:update()
	end
	enemytimer += 1
	mkstars()
	updatestars()
	firerate += 1
	planettimer+=1
	if firerate > 7 then
		frcol = 11
	else
		frcol = 8
	end
 if planettimer >= 100+rnd(1000) then
 	add(planets, mkplanet())
 	planettimer=0
 end
 if (#actors==0) then
 	if (btn(5)) _init()
 end
end

function _draw()
	cls()
	drawstars()
	for p in all(planets)do
		p:draw()
	end
	for b in all(bullets)do
	 b:draw()
	end
	for a in all(actors)do
		a:draw()
	end
	for e in all(enemies)do
		e:draw()
	end
	print("your score is:",0,0,7)
	print(score, 64,0,7)
	if (#actors == 0) then
		print("you died", 50,64)
		print("press âŽ to restart", 25, 72)
	end
end
-->8
--make functions

function mkactor(x,vx,s)
	local a ={
		x=x,
		y=100,
		vx=vx,
		s=s,
		ax=0.25,
		mvx=4,
		w=8,
		h=8,
		animtimer=0,
		frame=0,
		update = function(self)
		endgame()
			if (btn(0) and not (self.x < 1 )) then 
				if (self.vx>0) then
				 self.vx = -0.1 
				else
				 self.vx -= self.ax
				end
			elseif (btn(1) and not (self.x > 119)) then 
				if (self.vx <=0) then
				 self.vx = 0.1
				else
				 self.vx += self.ax
				end
			end
			if(self.vx<-self.mvx)self.vx = -self.mvx
			if(self.vx>self.mvx)self.vx = self.mvx
			self.x += self.vx
			if (self.x<0) self.x = 0
			if (self.x>120) self.x = 120
			if (btn(4) and firerate >= 7) then
			 local b=mkbullet(self.x)
			 add(bullets, b)
			 firerate = 0
			end
			if self.animtimer >= 4 then
				if self.frame == 3 then
					self.frame = 0
				else
					self.frame+=1
				end
				self.animtimer = 0
			end
			self.animtimer+=1
		end,
		draw = function(self)
			spr(self.s,self.x,self.y)
			spr(17+self.frame,self.x,self.y+8)
			rectfill(self.x+3, self.y+2, self.x+4, self.y+2, frcol)
		end
	}
	return a
end

function mkbullet(x)
	local b={
		x=x,
		y=100,
		v=0.2,
		l=1,
		w=8,
		h=8,
		update = function(self)
			self.y -= self.v
			if(self.v<2) then
			self.v += 0.6
			elseif(self.v<3) then
			self.v += 0.1
			else
			self.v += 1
			end
			self.l = self.v/2
			if (self.y<0) del(bullets,self)
			for e in all(enemies) do
				if collision(self,e) then
					del(bullets,self)
					del(enemies,e)
					score +=1
				end
			end
		end,
		draw = function(self)
			rectfill(self.x+3,self.y+3,self.x+4,self.y+4+(self.l),9)
		end
	}
	return b
end

function mkenemy()
	e = {
		x=rnd(120),
		y=0,
		speed=1+rnd(4),
		d=rnd(2)-1,
		w= 8,
		h= 8,
		animspeed=0.1+rnd(0.9),
		animtimer=0,
		frame=0,
		update = function(self)
			self.y += self.speed
			self.x += self.d
			if (self.animtimer >= 5) then
				if self.frame == 3 then
					self.frame = 0
				else
				 self.frame+=1
				end
				self.animtimer = 0
			end
			if (self.y>=128) self.y = 0
			if (self.x>=120) self.d = -self.d
			if (self.x<=0) self.d = -self.d
			self.animtimer+=self.animspeed
		end,
		
		draw = function(self)
			spr(3+self.frame,self.x,self.y)
		end
	}
	return e
end

function mkstars()
	local n = flr(rnd(1))
 for i = 0, n do
 	local x = flr(rnd(120))
 	local y = 0
 	local c
 	local speed = 1+(flr(rnd(10)))
 	if (speed< 3) then
 		c = 5
 	elseif (speed < 6) then
 	 c = 6
 	else
 		c = 7
 	end
		local l = ceil(speed * 0.5)
 	local xy = {x,y,l,speed,c}
 	add(bkgstars,xy)
 end
end	

function updatestars()
	for s in all(bkgstars) do
		s[2] += s[4]
		if (s[2]>= 128) del(bkgstars,s)
	end
end

function drawstars()
	for s in all(bkgstars) do
		rectfill(s[1],s[2],s[1],s[2]+s[3],s[5])
	end
end

function mkplanet()
 p = {
 	x = rnd(128+30)-30,
 	y = -100,
 	t = ceil(rnd(3)),
 	s = 7,
 	sc = 2,
 	update=function(self)
 		self.y += 0.5
 		if (self.t==1) then
 			self.s = 7
 			self.sc = 2
 		elseif(self.t==2) then
 			self.s = 9
 			self.sc = 2
 		else
 			self.s = 11
 			self.sc = 4
 		end
 	end,
 	draw=function(self)
 		spr(self.s,self.x,self.y, self.sc,self.sc)
 	end
 }
 return p
end
-->8
--utilz

function collision(o1,o2)
	if (o1.y >= o2.y-(o2.h/2) and
					o1.y <= (o2.y+(o2.h/2)) and
					o1.x >= o2.x-(o2.w/2) and
					o1.x <= (o2.x+(o2.w/2))) then
		return true
	else
		return false
	end
end

function distance(o1,o2)
	a = abs((o1.x+o1.w/2) - (o2.x+o2.w/2))
	b = abs((o1.y+o1.h/2) - (o2.y+o2.h/2))
	return sqrt(a^2+b^2)
end
-->8
--misc

function endgame()
	for e in all(enemies)do
	 if (distance(e,player) <= 6) then
			del(actors,player)
		end
 end
end
__gfx__
00000000000000000000000000888000000000000888800000880000000000111c000000000000222e0000000000000000009999999900000000000000000000
000000000000000000000000085588000008888085558800008580000000111111cc00000000222222ee00000000000000999999999999000000000000000000
0070070000088000000000008555580008855588855558000855588000011111111cc00000022222222ee0000000000099999999999999990000000000000000
0007700000555500000000000855558085555558855555800855558000113111111ccc0000229222222eee000000009999999999999999999900000000000000
00077000055cc5500000000008555558855555588555558085555580011333331111ccc0022999992222eee00000099999999999999999999990000000000000
0070070055cccc550000000008555558085555588555558085555580011333331111ccc0022999992222eee00000999999999999999999999999000000000000
000000005555555500000000008558800085555808855580855588001113333311113bcc2229999922229aee0009999999999999999999999999900000000000
00000000509aa90500000000000880000008888000088800088800001111133311113bcc2222299922229aee0009999999999999999999999999900000000000
00000000009aa900009aa900009aa900009aa90000000000000000001111113311133bcc2222229922299aee0099999999999999999999999999990000000000
00000000009aa900009aa90000099000009aa9000000000000000000111111311113bbcc222222922229aaee0099999999999999999999999999990000000000
00000000009aa9000009900000000000000990000000000000000000011111111113bcc0022222222229aee00999999999999999999999999999999000000000
00000000000990000000000000000000000000000000000000000000011111111111ccc0022222222222eee00999999999999999999999999999999000000000
0000000000000000000000000000000000000000000000000000000000111331111ccc0000222992222eee009999999999999999999999999999999900000000
0000000000000000000000000000000000000000000000000000000000011333111cc00000022999222ee0009999999999999999999999999999999900000000
000000000000000000000000000000000000000000000000000000000000111111cc00000000222222ee00009999999999999999999999999999999900000000
00000000000000000000000000000000000000000000000000000000000000111c000000000000222e0000009999999999999999999999999999999900000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000009999999999999999999999999999999900000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000009999999999999999999999999999999900000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000009999999999999999999999999999999900000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000009999999999999999999999999999999900000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000999999999999999999999999999999000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000999999999999999999999999999999000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000099999999999999999999999999990000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000099999999999999999999999999990000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009999999999999999999999999900000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009999999999999999999999999900000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000999999999999999999999999000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000099999999999999999999990000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009999999999999999999900000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000099999999999999990000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000999999999999000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009999999900000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000004000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000500000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000004000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000004040004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000040404000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000040004000004000000000000000000000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000040000000000000400000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000040000000000000000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000004000000000000000000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
